# LibrarySystem

./: .gitignore  LibrarySystem.sln
LibrarySystem.Api/: LibrarySystem.Api.csproj  Program.cs
LibrarySystem.Api/Controllers/: AuthorController.cs  BookController.cs
LibrarySystem.Api/Mapping/: MappingConfiguration.cs
LibrarySystem.Api/Properties/: launchSettings.json
LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem.Application/Common/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs
LibrarySystem.Application/DTOs/: CreateAuthorDto.cs
LibrarySystem.Contracts/: Class1.cs
LibrarySystem.Domain/: LibrarySystem.Domain.csproj
LibrarySystem.Domain/AuthorAggregate/: Author.cs
LibrarySystem.Domain/AuthorAggregate/ValueObjects/: AuthorId.cs
LibrarySystem.Domain/BookAggregate/: Book.cs
LibrarySystem.Domain/BookAggregate/ValueObjects/: BookId.cs
LibrarySystem.Domain/Models/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
LibrarySystem.Domain/UserAggregate/: User.cs
LibrarySystem.Domain/UserAggregate/Entities/: Address.cs
LibrarySystem.Domain/UserAggregate/ValueObjects/: UserId.cs
LibrarySystem.Infrastructure/: DependencyInjections.cs  LibrarySystem.Infrastructure.csproj
LibrarySystem.Infrastructure/Persistence/: AppDbContext.cs
LibrarySystem.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
LibrarySystem.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs
Requests/Author/: CreateAuthor.http
